.main-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-column-gap: 1em;
}

#heros,
#villans {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    column-gap: 10px;
}

.sub-grid {
    border-style: groove;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 2px rgba(167, 38, 241, 0.2);
    padding: 0%;
}

h1,
h2,
h3,
h4 {
    font-size: 20px;
    text-align: center;
}

#scores {
    font-size: 3em;
    justify-content: center;
}

#score {
    font-size: 3em;
    justify-content: center;
    text-align: center;
}